# YaolinZhang_COMP3000

./: README.md  hall.sql  pom.xml
admin/: .env.production  package.json
admin/src/api/: user.js
admin/src/api/hall/: emp.js  order.js
admin/src/api/system/: logs.js  role_permission.js  user.js
admin/src/components/Particles/: index.vue  particles.json
admin/src/components/Tinymce/: toolbar.js
admin/src/components/UploadFile/: index.vue
admin/src/layout/components/: Navbar.vue
admin/src/router/: dynamic-routes.js  index.js
admin/src/store/modules/: user.js
admin/src/utils/: routes.js
admin/src/views/hall/emp/: index.vue
admin/src/views/hall/expel/: index.vue
admin/src/views/hall/item/: index.vue
admin/src/views/hall/leave/: index.vue
admin/src/views/hall/order/: form.vue  index.vue
admin/src/views/login/: index.vue
admin/src/views/system/info/: index.vue
admin/src/views/system/permission/: index.vue
admin/src/views/system/profile/: index.vue
api/src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
approve/: README.md
quick-boot2/: pom.xml
quick-boot2/admin/: README-zh.md
quick-boot2/admin/src/: main.js
quick-boot2/admin/src/api/hall/: expel.js  item.js  leave.js
quick-boot2/admin/src/api/system/: info.js  menu.js  permission.js  role.js  user.js  user_role.js
quick-boot2/admin/src/components/Tinymce/: index.vue  plugins.js
quick-boot2/admin/src/layout/components/: Navbar.vue
quick-boot2/admin/src/router/: dynamic-routes.js  index.js
quick-boot2/admin/src/store/: getters.js
quick-boot2/admin/src/utils/: permission.js  request.js
quick-boot2/admin/src/views/dashboard/: index.vue
quick-boot2/admin/src/views/hall/emp/: index.vue
quick-boot2/admin/src/views/hall/expel/: index.vue
quick-boot2/admin/src/views/hall/item/: index.vue
quick-boot2/admin/src/views/hall/leave/: index.vue
quick-boot2/admin/src/views/hall/order/: form.vue  (+1 more)
quick-boot2/admin/src/views/login/: index.vue
quick-boot2/api/: pom.xml
quick-boot2/api/src/main/java/com/quick/boot/api/config/: CorsFilter.java  JWTConfig.java  MybatisPlusConfig.java
quick-boot2/api/src/main/java/com/quick/boot/api/dto/: Restful.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/base/controller/: UploadController.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/base/dao/: MysqlTokenDAO.java  RedisTokenDAO.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/base/dto/: UploadResult.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/hall/controller/: EmpController.java  ExpelController.java  ItemController.java  LeaveController.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/hall/domain/: Emp.java  Item.java  Leave.java  Order.java  OrderItem.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/hall/mapper/: EmpMapper.java  ExpelMapper.java  LeaveMapper.java  OrderItemMapper.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/hall/service/: ExpelService.java  OrderItemService.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/hall/service/impl/: ItemServiceImpl.java  LeaveServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/system/controller/: InfoController.java  LogController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/system/domain/: Info.java  Log.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Token.java  User.java  UserRole.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/system/dto/: LoginToken.java  UserInfo.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/system/mapper/: InfoMapper.java  PermissionMapper.java  RoleMenuMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/system/service/: LogService.java  PermissionService.java  RoleMenuService.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/system/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
quick-boot2/api/src/main/java/com/quick/boot/api/modules/system/vo/: UpdateProfileVO.java
quick-boot2/api/src/main/java/com/quick/boot/api/utils/: UploadUtil.java
quick-boot2/api/src/main/java/com/quick/boot/api/vo/: PageQuery.java
quick-boot2/api/src/main/resources/: application-dev.yml
quick-boot2/api/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  OrderItemMapper.xml  PermissionMapper.xml
quick-boot2/api/src/main/resources/static/: index.html
quick-boot2/api/src/main/resources/static/static/css/: app.de345389.css  chunk-1908fc08.f020034d.css
quick-boot2/api/src/main/resources/static/static/js/: chunk-01dae338.e8cb2ead.js  chunk-26aae883.c73d0c99.js  chunk-2d0dae66.e4ac68d3.js  chunk-53a03b5d.a15ae379.js  chunk-56fb5063.143ffeb7.js  chunk-7de8304d.efd45101.js  chunk-elementUI.a9f82b5b.js
quick-boot2/approve/: README.md  pom.xml
quick-boot2/approve/src/main/java/com/quick/boot/jwtboot/advice/: AuthenticationAdvice.java
quick-boot2/approve/src/main/java/com/quick/boot/jwtboot/authc/: AuthenticationUser.java  JWTAuthenticationInfo.java  JWTPrincipalCollection.java  JWTRealm.java
quick-boot2/approve/src/main/java/com/quick/boot/jwtboot/entity/: AuthenticationVO.java  Result.java
quick-boot2/approve/src/main/java/com/quick/boot/jwtboot/helper/: AuthenticationHelper.java  LoginHelper.java
quick-boot2/approve/src/main/java/com/quick/boot/jwtboot/helper/impl/: LoginHelperImpl.java
quick-boot2/approve/src/main/java/com/quick/boot/jwtboot/token/: DefaultTokenDAO.java  TokenDAO.java
quick-boot2/approve/src/main/java/com/quick/boot/jwtboot/utils/: JSONUtil.java
(+89 files in other folders)
